grpc/gcron.proto

syntax = "proto3";

package grpc;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service gcron {
    // Lock remote lock based on (HOSTNAME+USERNAME+UID) or Custom Lock Name
    rpc Lock(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}
    // Release release lock based on (HOSTNAME+USERNAME+UID) or Custom Lock Name
    rpc Release(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}

    rpc StartLog(stream LogEntry) returns (google.protobuf.BoolValue) {}
    rpc Done(Task) returns (google.protobuf.BoolValue) {}
}

message LogEntry {
  string GUID = 1;
  bytes Output = 2;
}

message Task {
  bool FLock = 1;
  string FLockName = 2;
  string FOverride = 3;
  int32 FDelay = 4;
  int32 Pid = 5;
  string GUID = 6;
  uint32 UID = 7;
  string Parent = 8;
  string Hostname = 9;
  string Username = 10;
  string Command = 11;
  google.protobuf.Timestamp StartTime = 12;
  google.protobuf.Timestamp EndTime = 13;
  int32 ExitCode = 14;
  bytes Output = 15;
  google.protobuf.Duration SystemTime = 16;
  google.protobuf.Duration UserTime = 17;
  bool Success = 18;
}